import 'package:didayz/core/presentation/widgets/top_bar.dart';
import 'package:didayz/core/theme/styles.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

import '../../../../core/extension/context.dart';

class TermsAndConditionsPage extends StatefulWidget {
  const TermsAndConditionsPage({Key? key}) : super(key: key);

  @override
  State<TermsAndConditionsPage> createState() => _TermsAndConditionsPageState();
}

class _TermsAndConditionsPageState extends State<TermsAndConditionsPage> {
  Map all_chapters = new Map();

  @override
  void initState() {
    super.initState();
    all_chapters = {
      'Article 1 – Mentions imposées par la loi de confiance dans l\'économie numérique et objet de l\'application' : '1.1 - Application des CGV-CGU :\n\nLes présentes Conditions Générales de Ventes «ci-après CGV » et Conditions Générales d\'Utilisations «ci-après CGU » s\'appliquent aux services proposés sur l\'application mobile Didayz ainsi que sur le site internet lié www.didayz.com et sont susceptibles d\'être modifiées à tout moment comme décrit dans l\'article 5.2\n\nLes informations légales concernant l\'éditeur de l\'Application et du Site, notamment les coordonnées et les éventuelles informations de capital et d\'immatriculation, sont fournies dans les mentions légales de l\'application.\n\nLes informations concernant la collecte et le traitement des données personnelles (politique et déclaration) sont fournis dans la politique de confidentialité de l\'application disponible à : Mon Compte / Confidentialité\n\nL\'application permet aux Utilisateurs de créer un Didayz (calendrier de l\'avent personnalisable), d\'alimenter son contenu de textes, images, vidéos, sons ou fichiers pdf et de le partager à des Utilisateurs pour le consulter.\n\nL\'utilisation de l\'Application suppose l\'acceptation, par l\'Utilisateur, de l\'intégralité des présentes CGU-CGV, qu\'il reconnaît du même fait en avoir pris pleinement connaissance. Cette acceptation sera réputée avoir la même valeur qu\'une signature manuscrite de la part de l\'Utilisateur. L\'Utilisateur reconnaît la valeur de preuve des systèmes d\'enregistrement automatique de l\'éditeur de l\'Application et, sauf pour lui d\'apporter une preuve contraire, il renonce à les contester en cas de litige.\n\nL\'acceptation des présentes CGU-CGV suppose de la part des utilisateurs qu\'ils jouissent de la capacité juridique nécessaire pour cela. Si l\'utilisateur est mineur ou ne dispose pas de cette capacité juridique, il déclare avoir l\'autorisation d\'un tuteur, d\'un curateur ou de son représentant légal.\n\nElles définissent les modalités, les obligations et les droits de chacune des parties dans le cadre de l\'utilisation de l\'Application et prennent effet à compter de la date d\'inscription de l\'Utilisateur.\n\nElles ne définissent pas les conditions d\'accès au téléchargement de l\'Application qui sont émises par les éditeurs des Plateformes de téléchargement d\'Application. En aucun cas la société Adrien BOIGNE n\'est responsable des éventuels problèmes pouvant survenir lors du téléchargement de l\'Application.\n\nSi les présentes Conditions Générales de Vente et d\'Utilisation ne sont pas acceptées de manière partielle ou dans leur intégralité, ni l\'Application, ni le site internet www.didayz.com ne peuvent être utilisés.\n\n1.2 - Accessibilité :\n\nLes CGV-CGU sont accessibles via l\'Application et sur le site internet à l\'adresse www.didayz.com/CGV-CGU.html et s\'adressent à l\'ensemble des personnes qui téléchargent, s\'inscrivent et utilisent l\'Application.\n\n1.3 - Gratuité :\n\nL\'utilisation de l\'Application et du Site internet est gratuite, les Services de création et modification de Didayz le sont aussi (hors coûts de connexion et frais de télécommunication).\n\nLe Service Payant est la publication du Didayz et son prix est proportionnel au nombre de personne renseigné pour la diffusion. Le Service Payant est clairement identifié et ne peut être utilisé sans votre accord.',
      'Article 2 – Mentions légales' : 'Cf Page Mentions Légales',
      'Article 3 – Définitions' : 'Le document ici présent contient des termes abrégés ou commençants par une majuscule, ceux-ci ont pour signification les définitions ci-dessous :\n\n - Application : Désigne l\'application mobile Didayz, et l\'ensemble de ses pages et écrans. (disponible en libre téléchargement sur le Site web www.didayz.com, le Play Store de Google, l\'App Store d\'Apple.)\n - Produit : Contenu numérique ou service qu\'il est possible d\'acheter ou auquel il est possible de souscrire par un achat intégré (in-app) dans l\'Application\n - Editeur : Désigne la société Adrien BOIGNE, responsable de l\'édition et du contenu de l\'Application définie dans l\'article 2 du présent contrat\n - Compte : Le Compte est l\'espace personnel dédié aux Membres sur l\'Application, auquel il accède en s\'inscrivant et en se connectant.\n - Conditions Générales de Vente ou CGV : Désigne le présent contrat.\n - Conditions Générales d\'Utilisations ou CGU : Désigne le présent contrat.\n - Connecteur : Désigne Google Connect.\n - Google Connect : Fonctionnalité qui permet aux Membres d\'utiliser leur compte Google pour s\'identifier sur l\'Application afin de simplifier la procédure d\'inscription.\n - Utilisateur ou Membre(s) : Désigne toute personne physique ou morale ayant accès au site internet ou à l\'Application.\n - Client : Le mobinaute effectuant un achat de produit dans l\'application.\n - Store : Plateforme de téléchargement d\'applications en ligne utilisée par l\'éditeur pour publier l\'application, et utilisée par l\'utilisateur pour télécharger l\'application\n - Plateformes ou Plateformes de téléchargement : Désigne et rassemble le Play store de Google et l\'App Store de Apple\n - Terminal ou Terminaux : Désigne les smartphones et tout autre appareil pouvant faire office de support à l\'Application. - Service(s) : Le terme Service désigne l\'ensemble des Services proposés par l\'Application Didayz, qu\'ils soient payants ou non.\n - Service(s) Payant(s) : Défini tous les achats intégrés pouvant être effectués sur l\'Application.\n - Site : Désigne le site internet officiel de l\'Application : www.didayz.com.',
      'Article 4 – Langue et Traduction' : '4.1 - Langue :\n\nLa langue de rédaction des CGV et CGU est le français. Seule sa version originale rédigée en français sera juridiquement valable.\n\n4.2 - Échange :\n\nToute demande, quelle que soit sa nature, son objet ou sa forme, doit être rédigée en français ou en anglais pour bénéficier d\'un traitement.\n\n4.3 - Frais de traduction :\n\nTous les frais engendrés pour la traduction des présents CGV-CGU dans une autre langue que celles stipulées en 4.2 sont exclusivement à la charge de l\'Utilisateur.',
      'Article 5 – Modification des Services et des CGV-CGU' : 'L\'Editeur cherche continuellement à perfectionner ses Services.\n\n5.1 - Modification des Services :\n\nL\'Editeur est susceptible d\'ajouter ou de supprimer des fonctions, fonctionnalités et/ou de résilier le Service ou l\'accès de l\'Utilisateur au Service, pour des raisons qui pourraient être exposées ou non, à tout moment, sans préavis et/ou contrepartie financière de la part de l\'Editeur. Un remboursement sera effectué au prorata du service consommé qui serait éventuellement supprimé par l\'Editeur.\n\n5.2 - Modification des CGV-CGU :\n\nL\'Editeur se réserve le droit de compléter, modifier unilatéralement les présentes CGV-CGU à tout moment, sans avis préalable et sans responsabilité envers l\'Utilisateur.\n\nDe ce fait, il incombe à l\'Utilisateur de prendre connaissance des CGV-CGU lors de leur mise à jour. Dans le cas d\'un désaccord avec les modifications apportées, l\'Utilisateur doit cesser toute activité, qu\'elle soit directement ou indirectement, liée aux Services.\n\nContinuer d\'utiliser les Services après la parution des mises à jour des CGV-CGU engendre systématiquement son acceptation sans réserve de la part de l\'Utilisateur.\n\nL\'Editeur informe les Membres en cas de mise à jour des CGV-CGU via des notifications sur l\'Application et/ou à l\'adresse e-mail fournie par l\'Utilisateur et/ou par toute autre forme de communication en ligne. Il est donc important que l\'Utilisateur vérifie régulièrement que ses informations soient à jour et valides.\n\n5.3 - Délivrabilité :\n\nL\'Editeur décline toute responsabilité en cas de délivrabilité des notifications et e-mail, le problème pouvant provenir, entre autres, du Terminal et/ou fournisseur d\'accès de l\'Utilisateur.',
      'Article 6 – Inscription et Utilisation des Services' : '6.1 - Téléchargement :\n\nL\'Application Didayz est téléchargeable gratuitement sur les Plateformes de téléchargement, uniquement pour les Terminaux ayant le système d\'exploitation suivant :\n - Apple 10.0 ou supérieur ;\n - Android 8 ou supérieur ;\n\n6.2 - Conditions d\'inscription :\n\nL\'Utilisateur doit avoir la capacité morale de conclure un contrat.\n\nL\'Utilisateur mineur doit bénéficier de l\'autorisation d\'un tuteur légal, qui sera le seul responsable de l\'engagement de l\'Utilisateur mineur envers les présentes CGV-CGU.\n\n6.3 – Connecteurs (option bientôt disponible) :\n\nL\'inscription peut s\'effectuer via les Connecteurs, qui permettent d\'utiliser les informations d\'un réseau social de manière automatique telles que le prénom et le nom. En conséquence, l\'Utilisateur doit procéder à la vérification de l\'authenticité de ses informations sur Google préalablement à son inscription aux Services.\n\nL\'Editeur n\'assumera cependant pas la responsabilité de tout incident lié à une inscription via les connecteurs. L\'utilisation des données liées à ce mode de connexion se limite à l\'inscription de l\'Utilisateur et/ou la connexion. Chaque plateforme conserve la responsabilité du traitement des données selon sa charte de protection des données.\n\n6.4 - Compte dans l\'Application :\n\nL\'Utilisateur créant un compte sur l\'Application (membre) a la possibilité d\'y accéder en se connectant grâce aux identifiants fournis lors de son inscription. L\'Utilisateur est entièrement responsable de la protection du mot de passe qu\'il a choisi. Il est encouragé à utiliser des mots de passe complexes. En cas d\'oubli de mot de passe, le membre a la possibilité d\'en générer un nouveau. Ce mot de passe constitue la garantie de la confidentialité des informations contenues dans son compte et l\'Utilisateur s\'interdit donc de le transmettre ou de le communiquer à un tiers. A défaut, l\'Éditeur de l\'Application ne pourra être tenu pour responsable des accès non autorisés au compte d\'un Utilisateur. Le membre peut être invité à fournir un certain nombre d\'informations personnelles lors de l\'acquisition de produits via l\'application ; il s\'engage à fournir des informations exactes. Si les données contenues dans la rubrique compte venaient à disparaître à la suite d\'une panne technique ou d\'un cas de force majeure, la responsabilité de l\'Application et de son Éditeur ne pourrait être engagée, ces informations n\'ayant aucune valeur probante mais uniquement un caractère informatif. Les pages et écrans du compte ne constituent nullement une preuve, elles n\'ont qu\'un caractère informatif destiné à assurer une gestion efficace des achats ou contributions par le membre. L\'Éditeur se réserve le droit exclusif de supprimer le compte de tout membre qui aurait contrevenu aux présentes conditions générales (notamment mais sans que cet exemple n\'ait un quelconque caractère exhaustif, lorsque le membre aura fourni sciemment des informations erronées, lors de son inscription) ou encore tout compte inactif depuis au moins une année. Ladite suppression ne sera pas susceptible de constituer un dommage pour le membre exclu qui ne pourra prétendre à aucune indemnité de ce fait. Cette exclusion n\'est pas exclusive de la possibilité, pour l\'éditeur, d\'entreprendre des poursuites d\'ordre judiciaire à l\'encontre du membre, lorsque les faits l\'auront justifié.\n\n6.5 - Informations obligatoires :\n\nEn s\'inscrivant sur l\'Application, l\'Utilisateur doit obligatoirement préciser un nom, un prénom et fournir son adresse mail valide. Étant le seul responsable des données et informations communiquées, l\'Utilisateur certifie que toutes les informations qu\'il communique lors de son inscription sont exactes, à jour et conformes à la réalité et s\'engage à actualiser ses informations. L\'Utilisateur doit s\'assurer de garder son mot de passe secret comme le stipule l\'article 6.4.\n\n6.6 - Engagement de l\'Utilisateur :\n\nL\'Utilisateur certifie avoir lu et accepté les présentes CGV-CGU, la Politique de Confidentialité relative aux données personnelles et s\'engage à respecter ces Conditions. En outre, cela implique le respect de toutes les lois et réglementations en vigueur à l\'échelle nationale, européenne et internationale qui s\'appliquent à l\'utilisation de l\'Application par l\'Utilisateur ainsi qu\'au contenu qu\'il partage.\n\n6.7 - Non-respect des CGV-CGU :\n\nLe non-respect des CGV-CGU peut entraîner la suppression immédiate et sans réserve du Compte de l\'Utilisateur, ainsi que du contenu faisant l\'objet dudit non-respect et ce sans aucune contrepartie financière.',
      'Article 7 - Service(s) Payant(s)' : 'La publication d\'un Didayz constitue le Service Payant. Le service clientèle de l\'Application est accessible par courrier électronique à l\'adresse suivante : contact@didayz.com auquel cas l\'Editeur s\'engage à apporter une réponse sous 7 jours.\nL\'Utilisateur peut passer commande sur la présente application et effectuer son règlement en utilisant la carte bleue dont il aura fourni les informations au Store. Les paiements se font au moyen de transactions sécurisées fournies par le Store. L\'Application n\'a accès à aucune donnée relative aux moyens de paiement de l\'Utilisateur. Le paiement est effectué directement entre les mains du Store recevant le paiement du client.\n\n7.1 – Achat chez l\'Utilisateur mineur :\n\nLes Membres mineurs doivent avoir l\'autorisation d\'un tuteur légal pour effectuer des achats. L\'Editeur n\'a pas la possibilité de vérifier cette donnée car il s\'agit d\'une donnée considérée comme non nécessaire pour les finalités de l\'Application. L\'Utilisateur s\'engage donc à respecter cette clause.\n\n7.2 – L\'article 7 :\n\nDans le cas d\'une souscription au Service Payant, l\'article 7 prévaut sur les autres articles des présentes CGV-CGU, de plus, l\'Utilisateur consent que les conditions de l\'article 7 sont applicables qu\'il soit ou non le financier du Service Payant.\n\n7.3 - Obtention légale :\n\nL\'acquisition du Service Payant doit se faire uniquement via l\'Application pour des raisons de sécurité, tout autre forme d\'acquisition du Service Payant par un autre moyen que celui proposé sur l\'Application (y compris les paiements in app sur les Stores) sera considéré comme frauduleux.\n\n7.4 - Mise à disposition et renonciation au droit de rétractation\n\nL\'Éditeur s\'engage à mettre à disposition le produit immédiatement lors de son achat. Le produit proposé dans l\'Application ne permet pas au client d\'exercer son droit de rétractation, en vertu de l\'article L.221-28 du Code de la consommation, car il s\'agit de services pleinement exécutés avant la fin du délai de rétractation légal ou de contenu numérique non fourni sur un support matériel dont l\'exécution a commencé après accord préalable exprès du consommateur, et que l\'Utilisateur aura renoncé de manière expresse à son droit de rétractation lors de l\'achat. Le client reconnaît avoir pris connaissance de la non-application du droit de rétractation pour ses achats, qui sera rappelé lors du processus de vente et nécessitera pour que la renonciation soit valide une renonciation expresse par le client de son droit de rétractation, et renonce de ce fait à son droit de rétractation.\n\n7.5 - Confirmation d\'achat :\n\nAprès chaque transaction, un e-mail de confirmation d\'achat sera envoyé à l\'adresse mail liée au Compte, de ce fait, les conditions d\'accès au Service Payant prendront effet instantanément.\n\n7.6 - Frais et taxe(s) :\n\nL\'Utilisateur accepte la globalité des frais indiqués lors de la finalisation de l\'achat ainsi que toute autre somme liée à ce même Service Payant pouvant inclure des taxes et/ou frais supplémentaires.\nLes prix figurant dans l\'Application sont des prix entendus en Euros toutes taxes comprises (TTC), tenant compte de la TVA applicable au jour de l\'achat.\nL\'Editeur se réserve le droit de répercuter tout changement du taux de TVA sur le prix des produits ou des services. L\'Editeur se réserve également le droit de modifier ses prix à tout moment. Néanmoins, le prix figurant dans l\'Application le jour de l\'achat sera le seul applicable à l\'acheteur.\n\n7.7 - Modification tarifaire :\n\nL\'Utilisateur consent que des modifications peuvent être appliquées à la tarification du Service Payant, auquel cas, ces modifications seront notifiées par e-mail.\nL\'Utilisateur ne peut pas demander la réévaluation tarifaire d\'un Service Payant ayant été acquis antérieurement à la date de modification de tarif de ce dernier.\n\n7.8 - Transaction :\n\nL\'Editeur se réserve le droit de refuser ou annuler une transaction ainsi que de geler et/ou suspendre l\'utilisation du Service Payant à un Utilisateur, si un comportement allant à l\'encontre des présentes CGV-CGU est constaté ou suspecté.\n\n7.9 - Disponibilité :\n\nLa continuité du Service Payant peut ne pas être assurée en permanence, certains Services pouvant être temporaires et dans d\'autres cas indisponibles. De plus, il convient également que certains Services Payants peuvent devenir gratuits à tout moment, que ce soit pour une période d\'essai ou définitivement, à la seule discrétion de l\'Editeur. L\'Utilisateur ne pourra faire aucune réclamation concernant ces changements de politique.\n\n7.10 - Erreur de prélèvement :\n\nDans le cas où l\'Utilisateur pense être sujet à une erreur de prélèvement provenant de l\'Editeur, il doit immédiatement prendre contact avec l\'Editeur dans les 30 jours par mail à l\'adresse contact@didayz.com. Aucune demande ne sera traitée une fois ce délai dépassé.\n\n7.11 - Remboursement :\n\nToutes les demandes de remboursement doivent être envoyées par mail à l\'adresse suivante : contact@didayz.com et seront soumises à des enquêtes approfondies de la part de l\'Editeur et auprès de services compétents. Ces demandes pourront être refusées si l\'Utilisateur est suspecté d\'exploiter le système de remboursement pour un profit quelconque ou si des éléments vont à l\'encontre des termes et/ou des accords des présentes CGV.\n\n7.12 - Garantie des produits achetés dans l\'Application\n\nTous les produits acquis sur l\'Application bénéficient des garanties légales suivantes, prévues par le Code Civil\n\nGarantie de conformité : Selon les articles L.217-4 et suivants du Code de la consommation, le vendeur est tenu de livrer un produit conforme au contrat et de répondre des défauts de conformité existant pendant la délivrance du produit conforme. La garantie de conformité pourra s\'exercer si un défaut devait exister le jour de la prise de possession du produit.\n\nGarantie des vices cachés : Selon les articles 1641 à 1649 du Code civil, le client pourra demander l\'exercice de la garantie de vices cachés si les défauts présentés n\'apparaissaient pas lors de l\'achat et sont suffisamment graves (le défaut doit soit rendre le produit impropre à l\'usage auquel il est destiné, soit diminuer cet usage dans une mesure telle que l\'acheteur n\'aurait pas acheté le produit ou ne l\'aurait pas acheté à un tel prix s\'il avait connu le défaut).\n\nEn cas de non-conformité d\'un produit vendu, il pourra être remboursé par le vendeur. Toutes les réclamations ou demandes de remboursement doivent s\'effectuer par email à l\'adresse suivante : contact@didayz.com.',
      'Article 8 – Fonctions et Services' : 'L\'Application Didayz permet de créer un Didayz (calendrier de l\'avent personnalisable), d\'alimenter son contenu de textes, images, vidéos, sons ou fichiers PDF et de le partager à des Utilisateurs pour le consulter.\n\n8.1 – Création d\'un Didayz :\n\nLa création d\'un Didayz se fait depuis le bouton (+) de la barre de navigation (« Créer un nouveau Didayz ») ou depuis le menu « Didayz » / « Brouillon » / « Créer un Didayz ». C\'est sur la page de création que les informations générales du calendrier sont à renseigner : le titre, un message d\'introduction, le nombre de jours, le jour de fin, la clé d\'accès, ainsi qu\'une image.\n\n8.2 – Modifier, publier et partager un Didayz :\n\nLa modification d\'un Didayz s\'effectue en sélectionnant un Didayz à l\'état « Brouillon ». Il est possible de modifier les paramètres propres au Didayz (titre, message d\'introduction, clé d\'accès, image), de rajouter des jours, de supprimer des jours et de déplacer le contenu des jours. Chaque jour est paramétrable en le sélectionnant. Il est possible de modifier le contenu de chaque jour : le message d\'introduction, le contenu (texte, image, son, vidéo, fichier PDF), un code de blocage et la volonté de recevoir une réponse par mail.\nUn bouton « Publier » apparait lorsque le Didayz est complet à 100%. Une fois le Didayz publié, celui-ci est disponible publiquement, en ajoutant la clé d\'accès du Didayz. Pour partager la clé d\'accès, un bouton « Partager » est disponible sur les Didayz publiés.\n\n8.3 – Consultation d\'un Didayz :\n\nL\'Utilisateur qui reçoit une clé d\'accès pour un Didayz peut l\'ajouter depuis le bouton (+) de la barre de navigation (« Ajouter un Didayz offert »). Une fois le Didayz ajouté, celui-ci apparait dans la liste des Didayz reçus. Il est alors possible de visualiser l\'image du Didayz, son titre, ses dates de début et de fin ainsi que son message d\'introduction. Le contenu des jours du Didayz est disponible une fois le jour atteint. Une notification est envoyée à l\'Utilisateur à chaque fois qu\'un nouveau jour est disponible en consultation.\n\n8.4 – Profil de l\'Utilisateur :\n\nC\'est sur le profil de l\'Utilisateur que celui-ci peut modifier ses informations (Nom, Prénom, Email).\n\n8.5 – Statistiques des Didayz de l\'Utilisateur :\n\nUn Utilisateur qui a créé, publié et partagé un Didayz peut visualiser le nombre d\'utilisateurs qui ont ajouté ce Didayz ainsi que la date d\'ajout par chaque Utilisateur, depuis la page « Statistiques ».\n\n8.6 - Signalement :\n\nL\'Utilisateur a le devoir de signaler tout comportement allant à l\'encontre des CGV-CGU. Pour signaler un Membre, contactez l\'Editeur depuis la page « Contactez-nous », en renseignant les informations nécessaires à son identification (Nom/Prénom ou adresse email ou code d\'accès du Didayz qu\'il a créé)\nDidayz prend très au sérieux ce système pour le bien et le confort des Membres, c\'est pourquoi les signalements doivent être fondés et avoir une raison valable. Dans le cas contraire, Didayz considérera cela comme contraire aux CGV-CGU et pourra prendre des mesures à l\'encontre de l\'Utilisateur qui fera de faux signalements.',
      'Article 9 – Données personnelles (cf. Politique de confidentialité des données)' : 'Pour plus d\'information à ce sujet, consultez la Politique de Confidentialité. Rubrique « Mon Compte » / « Confidentialité »',
      'Article 10 - Respect et responsabilité de l\'Utilisateur' : 'Les Conditions Générales de Vente et d\'Utilisation entrent immédiatement en vigueur après l\'inscription et pendant toute la durée de votre utilisation des Services en tant que Membre.\n\n10.1 - Respect d\'autrui :\n\nL\'Utilisateur s\'engage à respecter le droit d\'autrui et est responsable des activités liées à son Terminal. De ce fait, l\'Utilisateur s\'engage à ne pas utiliser le service à mauvais escient. C\'est pourquoi :\n - Il est interdit d\'utiliser un pseudo vulgaire ou obscène et non conforme à l\'esprit de l\'Application et du Site ;\n - Il est interdit d\'utiliser les Services Payants sans l\'autorisation du titulaire à qui incombera les frais engendrés\n - Il est interdit d\'usurper l\'identité, poursuivre, menacer, intimider, insulter, diffamer, harceler des personnes ou des entités via les Services proposés ;\n - Il est interdit de publier des photos, images ou contenus à caractère discriminatoire, diffamatoire, sadique, illicite, frauduleux, haineux, pédophile, pornographique ou à connotation sexuelle ;\n - Il est interdit de divulguer des informations personnelles (tel que son mot de passe de connexion aux Services par exemple) ;\n - Il est interdit de faire l\'apologie de crime contre l\'humanité, l\'apologie d\'actes de terrorisme ou tout autre provocation liée à la haine ou à la violence ;\n - Il est interdit de porter atteinte au droit de la propriété intellectuelle d\'un tiers ;\n - Il est interdit de porter atteinte à la dignité humaine\n - Il est interdit de porter atteinte à l\'image de Didayz, à l\'Application, au Site ainsi qu\'aux Services que Didayz propose\nListe non exhaustive et non limitative\n\n10.2 - Engagement :\n\nL\'Utilisateur s\'engage à :\n - Respecter l\'intégralité des Conditions Générales de Vente et d\'Utilisation sans réserve de sa part ;\n - Respecter les autres Membres ;\n - Consulter régulièrement ses notifications ainsi que sa boîte mail pour être informé des dernières mises à jour et/ou informations relatives aux Services ;\n - Être honnête et sincère dans ses déclarations et à fournir des informations réelles lors de son inscription en les tenant à jour ;\n - Respecter la réglementation en vigueur et les lois applicables ;\n - Signaler tout comportement allant à l\'encontre des CGV-CGU via le formulaire de contact.\n\n10.3 - Contenu filtré, consulté ou partagé :\n\nL\'Editeur ne peut pas filtrer tous les contenus partagés par les Membres, de ce fait l\'Utilisateur consent qu\'il puisse être exposé à du contenu inapproprié et/ou contraire aux CGV-CGU bien que l\'Editeur mette tout en œuvre pour supprimer le contenu indésirable dans les meilleurs délais.\nDe ce fait, les Membres sont les seuls responsables des données qu\'ils consultent, interrogent, transmettent, partagent et/ou mettent en ligne sur l\'Application. L\'Editeur n\'est en aucun cas responsable d\'une utilisation détournée des Services qu\'il propose et ne pourra y être engagé à quelque titre que ce soit.\nLes Services ou le contenu sur les Services ne peuvent être utilisés autrement que de la manière autorisée par ces Conditions.',
      'Article 11 – Contenu et partage' : 'Tous les éléments de l\'Application appartiennent à l\'Editeur ou à un tiers mandataire, ou sont utilisés par l\'Editeur avec l\'autorisation de leur propriétaire. Toute copie des logos, contenus textuels, pictographiques ou vidéos, sans que cette énumération ne soit limitative, est rigoureusement interdite et s\'apparente à de la contrefaçon.\nTout membre qui se rendrait coupable de contrefaçon serait susceptible de voir son compte supprimé sans préavis ni indemnité et sans que cette suppression ne puisse lui être constitutive d\'un dommage, sans réserve d\'éventuelles poursuites judiciaires ultérieures à son encontre, à l\'initiative de l\'Editeur de l\'Application ou de son mandataire.',
      'Article 12 – Modération par Didayz' : 'Dans le cas du non-respect des présentes CGU et CGV, l\'Utilisateur s\'expose :\n - à la suppression de son contenu ;\n - à la suppression de son Compte ;\n - au bannissement de son IP/mobile de l\'Application, du Site et/ou serveur.\n - au dépôt d\'une plainte auprès des autorités compétentes si nécessaire.',
      'Article 13 – Modération communautaire' : 'Ne pouvant assurer ni le filtrage, ni le contrôle systématique de tous les contenus édités par les Membres, Didayz met à disposition des Membres le moyen de signaler un comportement suspect ou contraire aux CGU-CGV via un formulaire de contact.',
      'Article 14 – Notifications et Newsletter' : 'L\'Utilisateur peut recevoir des notifications Push via l\'Application. Ces notifications peuvent être activées ou désactivées dans les Réglages de votre terminal. L\'Utilisateur peut accepter de recevoir une newsletter de la part de Didayz ou ses partenaires par SMS, e-mail ou tout autre moyen de communication possible afin de recevoir les actualités concernant l\'Application ou le Site.',
      'Article 15 – Résiliation du présent contrat' : 'Chaque membre est libre de fermer son compte sur l\'Application. Pour ceci, le membre doit se rendre doit contacter l\'Editeur de Didayz depuis le formulaire de contact, ou par email à l\'adresse contact@didayz.com. Aucune récupération de ses données ne sera alors possible.\n\n15.1 - Rupture par Didayz :\n\nL\'Editeur peut mettre fin au présent contrat le liant à l\'Utilisateur et interrompre définitivement ou temporairement son accès aux Services, à tout moment, sans préavis ni indemnité et sans responsabilité envers lui pour quelque motif que ce soit, qu\'il soit justifié ou non.\nCependant, l\'Utilisateur s\'expose à la clôture de son Compte :\n - Dans le cas d\'un manquement à son engagement envers Didayz après l\'acceptation des CGV-CGU ;\n - Dans le cas d\'une inactivité de plus de 1 an si l\'Editeur en décide.\n\n15.2. - Désinstallation :\n\nL\'Editeur n\'a aucun moyen de savoir si l\'Utilisateur a désinstallé l\'Application, c\'est pourquoi, l\'Utilisateur sera toujours considéré comme actif jusqu\'à ce qu\'une des conditions nécessaires à la résiliation de son Compte, mentionnées dans l\'article 15.1, soient remplies.\nToute réclamation liée à l\'utilisation de l\'Application, des pages de l\'Application sur des réseaux sociaux éventuels ou les conditions générales, mentions légales ou charte de données personnelles doit être déposée dans les 365 jours suivant le jour d\'origine du problème source de réclamation, et ce indépendamment de toute loi ou règle de droit contraire. Dans le cas où une telle réclamation n\'aurait pas été déposée dans les 365 jours suivants, une telle réclamation sera à jamais inapplicable en justice.',
      'Article 16 – Service interrompu partiellement ou totalement en cas de force majeure' : 'L\'Editeur ne pourra être tenue pour responsable en cas de force majeure ou de faits indépendants de sa volonté pour les raisons suivantes :\n - Catastrophes naturelles ou acte criminel tel que les incendies, tremblements de terre, tempête, inondation ;\n - Pandémie mondiale ;\n - Émeutes ;\n - Guerre ;\n - Décision d\'État militaire ;\n - Grèves du personnel ou de celui de ses prestataires.\nListe non exhaustive au regard d\'autres faits imprévus qui pourraient nuire au bon fonctionnement de l\'Application, des Services et/ou du Site',
      'Article 17 - Exonération de la responsabilité de l\'Editeur dans le cadre de l\'exécution du présent contrat': 'En cas d\'impossibilité d\'accès à l\'Application, en raison de problèmes techniques ou de toutes natures, l\'Utilisateur ne pourra se prévaloir d\'un dommage et ne pourra prétendre à aucune indemnité. L\'indisponibilité, même prolongée et sans aucune durée limitative, d\'un ou plusieurs produits, ne peut être constitutive d\'un préjudice pour les utilisateurs et ne peut aucunement donner lieu à l\'octroi de dommages et intérêts de la part de l\'Editeur. Les liens hypertextes présents sur l\'Application peuvent renvoyer sur d\'autres applications ou sur des sites internet et la responsabilité de l\'Editeur de l\'Application ne saurait être engagée si le contenu de ces sites et applications contrevient aux législations en vigueur. De même la responsabilité de l\'Editeur ne saurait être engagée si l\'utilisation de ces sites ou applications, par l\'Utilisateur, lui causait un préjudice.',
      'Article 18 – Limitation de responsabilité' : 'L\'Editeur de l\'Application, notamment dans le processus de vente en ligne, n\'est tenu que par une obligation de moyens ; sa responsabilité ne pourra être engagée pour un dommage résultant de l\'Application tel que perte de données, intrusion, virus, rupture du service, ou autres. L\'Editeur de l\'Application, ne saurait être tenu pour responsable de l\'inexécution du contrat conclu, due à la survenance d\'un événement de force majeure et notamment en cas de catastrophes causées par inondations ou incendies. Concernant les produits achetés, l\'Éditeur n\'encourra aucune responsabilité pour tous dommages indirects du fait des présentes, perte d\'exploitation, perte de profit, dommages ou frais, qui pourraient survenir. Le choix et l\'achat d\'un produit sont placés sous l\'unique responsabilité du client. L\'impossibilité totale ou partielle d\'utiliser les produits notamment pour cause d\'incompatibilité du matériel ne peut donner lieu à aucun dédommagement, remboursement ou mise en cause de la responsabilité de l\'Editeur, sauf dans le cas d\'un vice caché avéré, de non-conformité ou de défectuosité. En cas de non mise à disposition d\'un achat effectué dans l\'Application, le client dispose de six mois maximum (à compter de la date d\'achat) pour se manifester. Au-delà de ce délai, aucune réclamation ne sera acceptée. L\'Utilisateur admet expressément utiliser l\'Application à ses propres risques et sous sa responsabilité exclusive. L\'Application fournit à l\'Utilisateur des informations à titre indicatif, avec des imperfections, erreurs, omissions, inexactitudes et autres ambivalences susceptibles d\'exister. En tout état de cause, l\'Editeur ne pourra en aucun cas être tenu responsable :\n - d\'un dysfonctionnement, d\'une indisponibilité d\'accès, d\'une mauvaise utilisation, d\'une mauvaise configuration du périphérique de l\'Utilisateur, ou encore de l\'emploi d\'un périphérique peu usité ou obsolète par l\'Utilisateur\n - du contenu des publicités et autres liens ou sources externes accessibles par l\'Utilisateur à partir de l\'Application\n\n18.1 – Garantie des Services\n\nL\'Editeur veille à offrir une expérience optimale et à faire en sorte que ses Services soient en permanence opérationnels et fiables. Didayz ne peut ni déclarer, ni garantir la sécurité, la fiabilité, l\'opportunité et/ou le bon fonctionnement de ses Services. C\'est pourquoi l\'Utilisateur consent que les Services soient fournis "tels quels", "sous réserve de disponibilité" et sans garantie d\'aucune sorte. Didayz exclut expressément toutes garanties explicites, implicites et légales.\n\n18.2 - En cas de dommage :\n\nL\'Editeur et ses dirigeants, actionnaires, collaborateurs, employés et agents ne peuvent pas être tenus pour responsables de tout dommage(s) accessoire(s), spécifique(s), consécutif(s), punitif(s), multiple(s), moral, ainsi que de toutes perte(s) matérielle(s) et/ou immatérielle(s), de bénéfice(s), de revenu(s), de donnée(s), de clientèle(s), qu\'ils soient occasionnés(s) de manière directe ou indirecte, résultant :\n - de l\'accès non autorisé au compte de l\'Utilisateur ainsi que tout ce qui peut en découler ;\n - de la transmission incorrecte et/ou inopportune d\'informations et/ou de données figurant sur l\'Application, le Site et/ou résultant des Services ;\n - de l\'utilisation, faite par l\'Utilisateur, des Services ou l\'incapacité à les utiliser ;\n - du comportement et/ou contenu d\'autres Utilisateurs ou de tierces parties sur les Services ;\n - de l\'accès aux Services ou de l\'incapacité à y accéder par l\'Utilisateur ;\n - de l\'utilisation ou l\'altération du contenu partagé ;\n - du dysfonctionnement du Terminal et/ou des services du fournisseur d\'accès des Membres.\nEt ce, même si l\'Editeur a été informé de l\'éventualité des dommages pouvant en résulter.\n\n18.3 - Couverture des frais :\n\nDans tous les cas où la responsabilité de l\'Editeur est engagée, pour quelque cause, et à quelque titre que ce soit, elle est strictement limitée pour tous les dommages causés au prix de la prestation à l\'origine du dommage sans pouvoir excéder une fois et demi le prix du service pour lequel l\'Utilisateur a fait la réclamation.\n\n18.4 - Litige entre Membres :\n\nL\'Editeur n\'est en aucun cas concerné, ni responsable des litiges qui pourraient opposer des Membres entre eux en dehors des Services suite à l\'utilisation de l\'Application. Les Membres ont le devoir de respecter les règles de bienséance décrites dans l\'article 10.',
      'Article 19 - Notifications' : 'Toute notification ou avis concernant les présentes conditions générales, les mentions légales ou la charte de données personnelles doit être faite par mail aux adresses indiquées dans les mentions légales de l\'Application, en précisant vos noms, prénoms, coordonnées et objet de l\'avis.',
      'Article 20 - Réclamations' : 'Toute réclamation liée à l\'utilisation de l\'Application, des pages de l\'Application sur des réseaux sociaux éventuels ou les conditions générales, mentions légales ou charte de données personnelles doit être déposée dans les 365 jours suivant le jour d\'origine du problème source de réclamation sauf loi ou règle de droit contraire. Pour toutes réclamations, contactez-nous par mail à l\'adresse contact@didayz.com',
      'Article 21 – Juridictions compétentes' : 'Les présentes conditions générales sont soumises à l\'application du droit Français sous réserve de l\'application des règles internationales. Elles peuvent être modifiées à tout moment par l\'Editeur ou son mandataire. Les conditions générales applicables à l\'Utilisateur sont celles en vigueur au jour de son achat ou de sa connexion sur l\'Application. L\'Editeur s\'engage bien évidemment à conserver toutes ses anciennes conditions générales et à les faire parvenir à tout utilisateur qui en ferait la demande.\nSauf dispositions d\'ordre public, tous litiges qui pourraient survenir dans le cadre de l\'exécution des présentes conditions générales pourront avant toute action judiciaire être soumis à l\'appréciation de l\'Editeur en vue d\'un règlement amiable. Il est expressément rappelé que les demandes de règlement amiable ne suspendent pas les délais ouverts pour intenter les actions judiciaires. Sauf disposition contraire, d\'ordre public, toute action judiciaire relative à l\'exécution du présent contrat devra être soumise à la compétence des juridictions du ressort de la Cour d\'appel saisie.',
      'Article 22 - Encadrement des conditions' : 'Si une disposition des Conditions générales est jugée illégale, nulle ou pour toute autre raison inapplicable, alors cette disposition sera réputée divisible des Conditions et n\'affectera pas la validité et l\'applicabilité des dispositions restantes. Ces présentes conditions décrivent l\'ensemble de l\'accord entre l\'Utilisateur et l\'Editeur. Elles remplacent tous accords antérieurs ou contemporains écrits ou oraux. Les conditions générales ne sont pas cessibles, transférables ou sous-licenciable par l\'Utilisateur lui-même. Une version imprimée des Conditions et de tous les avis donnés sous forme électronique pourra être demandée dans des procédures judiciaires ou administratives en rapport avec les conditions générales. Les parties conviennent que toute la correspondance relative à ces conditions générales doit être rédigée dans la langue française.\nIl peut être possible que se trouvent, dans l\'ensemble de l\'Application et des produits proposés, et dans une mesure restreinte, des inexactitudes ou des erreurs, ou des informations qui soient en désaccord avec les conditions générales, les mentions légales ou la charte de données personnelles. En outre, il est possible que des modifications non autorisées soient faites par des tiers sur l\'Application ou sur des services annexes (réseaux sociaux…). Nous mettons tout en œuvre pour que les écarts de ce genre soient corrigés. Dans le cas où une telle situation nous échapperait, merci de nous contacter par mail aux adresses indiquées dans les mentions légales de l\'Application avec, si possible, une description de l\'erreur et l\'emplacement, ainsi que des informations suffisantes pour nous permettre de vous contacter. Pour les demandes portant sur le droit d\'auteur, merci de vous référer à la section sur la propriété intellectuelle.',
      'Article 23 – Contact' : 'L\'Utilisateur peut prendre contact avec Didayz dans « Mon Compte » / « Contactez-nous ». Il peut également nous joindre par mail à l\'adresse ci-dessous en n\'oubliant pas de préciser l\'objet de la prise de contact pour bénéficier d\'un traitement prioritaire.\n\nToute remontée concernant d\'éventuels dysfonctionnements au sein de l\'Application, du Site ou des Services sont grandement appréciées, ainsi que les suggestions concernant leur amélioration\n\ncontact@didayz.com.\nReprésentant : Adrien BOIGNE.\n\nNous vous remercions d\'avoir pris connaissance des Conditions Générales de Vente et d\'Utilisation et vous souhaitons une bonne utilisation des Services.\n\n\nTous droits réservés - 2023 DIDAYZ ®'
    };
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: TopBar(
        title: Text(
          context.translate().terms_and_conditions,
          style: AppStyles.defaultTitleStyle.merge(
            TextStyle(
              color: Colors.white,
              fontSize: 18,
            ),
          ),
        ),
      ),
      body: Container(
        child: Padding(
          padding: const EdgeInsets.all(20.0),
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Padding(
                  padding: const EdgeInsets.only(bottom: 25.0),
                  child: Text(
                    'Conditions Générales d\'Utilisation et de Vente de l\'application mobile Didayz et du site www.didayz.com\n\nMise à jour le 14/10/2023',
                    style: AppStyles.defaultTextStyle.merge(
                      TextStyle(
                        fontSize: 12,
                        fontWeight: FontWeight.w200,
                      ),
                    ),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.only(bottom: 10.0),
                  child: ListView.builder(
                    physics: NeverScrollableScrollPhysics(),
                    shrinkWrap: true,
                    itemCount: all_chapters.length,
                    itemBuilder: (context, index) {
                      return Column(
                        mainAxisSize: MainAxisSize.min,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Padding(
                            padding: const EdgeInsets.only(bottom: 10.0),
                            child: Text(
                              all_chapters.keys.elementAt(index),
                              textAlign: TextAlign.left,
                              style: AppStyles.defaultTextStyle.merge(
                                TextStyle(
                                  fontSize: 14,
                                  decoration: TextDecoration.underline,
                                ),
                              ),
                            ),
                          ),
                          Padding(
                            padding: const EdgeInsets.only(bottom: 25.0),
                            child: Text(
                              all_chapters.values.elementAt(index),
                              textAlign: TextAlign.left,
                              style: AppStyles.defaultTextStyle.merge(
                                TextStyle(
                                  fontSize: 12,
                                  fontWeight: FontWeight.w200,
                                ),
                              ),
                            ),
                          ),
                        ],
                      );
                    },
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
