// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB_gu8geCw8Y4f5JlW7w9C3L3lVcTSzPLg',
    appId: '1:332156745546:web:b34ab2b4fd690f4416f3b3',
    messagingSenderId: '332156745546',
    projectId: 'didayz',
    authDomain: 'didayz.firebaseapp.com',
    storageBucket: 'didayz.firebasestorage.app',
    measurementId: 'G-50EYBHBRNF',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA-ouDkkNt6FzdwjM37lIR-kc9_N5hPFpA',
    appId: '1:332156745546:android:477427d84086cbbe16f3b3',
    messagingSenderId: '332156745546',
    projectId: 'didayz',
    storageBucket: 'didayz.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAR9DUKCt-T9GlT4dOtg3HUveaCSurQGAg',
    appId: '1:332156745546:ios:5c44c26c5967f71016f3b3',
    messagingSenderId: '332156745546',
    projectId: 'didayz',
    storageBucket: 'didayz.firebasestorage.app',
    androidClientId: '332156745546-8pboo02qba1d3bhmeabn73fb24650u00.apps.googleusercontent.com',
    iosClientId: '332156745546-afeend7gaioklpee093dm0frp3sm5a67.apps.googleusercontent.com',
    iosBundleId: 'fr.didayz.app',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAR9DUKCt-T9GlT4dOtg3HUveaCSurQGAg',
    appId: '1:332156745546:ios:5c44c26c5967f71016f3b3',
    messagingSenderId: '332156745546',
    projectId: 'didayz',
    storageBucket: 'didayz.firebasestorage.app',
    androidClientId: '332156745546-8pboo02qba1d3bhmeabn73fb24650u00.apps.googleusercontent.com',
    iosClientId: '332156745546-afeend7gaioklpee093dm0frp3sm5a67.apps.googleusercontent.com',
    iosBundleId: 'fr.didayz.app',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyAS9s6GJAwlwLhELFyQ1d89oTI5-T2VWRM',
    appId: '1:332156745546:web:59837a03814182a616f3b3',
    messagingSenderId: '332156745546',
    projectId: 'didayz',
    authDomain: 'didayz.firebaseapp.com',
    storageBucket: 'didayz.firebasestorage.app',
    measurementId: 'G-40KZJ6W142',
  );

}
